#!/usr/bin/env python3
#
# This script generates a table of volumes of unit balls
# using the gmpy2 module which accesses the GMP library.
#
# We use the standard recurrence relation to calculate the
# volumes, but this may lose some precision as we proceed,
# so calculate in the equivalent of quad precision (113 bits
# of mantissa), then round the result to IEEE double precision
# (53 bits mantissa) and write in hex format.

import gmpy2
from gmpy2 import mpfr, gamma, const_pi, round2

precision = 113
max_dim = 32

print("""\
/* Autogenerated by spvol.py, do not edit */

#include "private/spvol.h"

int spvol(size_t dim, double *val)
{
  static const double table[] = {\
"""
)

gmpy2.get_context().precision = precision

v0 = mpfr(1)
v1 = mpfr(2)
pi = const_pi()

print('    %s,' % (float(v1).hex()))
for n in range(2, max_dim + 1):
    v2 = 2 * pi * v0 / n
    print('    %s,' % (float(v2).hex()))
    v0 = v1
    v1 = v2

print("""\
  };
  static const size_t table_size = sizeof(table) / sizeof(double);
  if (dim < 1) return 1;
  size_t n = dim - 1;
  if (n >= table_size) return 1;
  *val = table[n];
  return 0;
}
"""
)
