#include <CUnit/CUnit.h>

extern CU_TestInfo tests_rtree[];

void test_rtree_new(void);
void test_rtree_destroy(void);
void test_rtree_add_rect(void);
void test_rtree_update_empty(void);
void test_rtree_update_single(void);
void test_rtree_update_multiple(void);
void test_rtree_search(void);
void test_rtree_split_horizontal(void);
void test_rtree_split_vertical(void);
void test_rtree_clone(void);
void test_rtree_guttman(void);
void test_rtree_bytes_null(void);
void test_rtree_bytes_not_null(void);
void test_rtree_dims_null(void);
void test_rtree_dims_not_null(void);
void test_rtree_page_size_null(void);
void test_rtree_page_size_not_null(void);
void test_rtree_node_size_null(void);
void test_rtree_node_size_not_null(void);
void test_rtree_rect_size_null(void);
void test_rtree_rect_size_not_null(void);
void test_rtree_branch_size_null(void);
void test_rtree_branch_size_not_null(void);
void test_rtree_branching_factor_null(void);
void test_rtree_branching_factor_not_null(void);
void test_rtree_unit_sphere_volume_null(void);
void test_rtree_unit_sphere_volume_not_null(void);
void test_rtree_empty_null(void);
void test_rtree_empty_not_null(void);
void test_rtree_empty_split(void);
void test_rtree_envelope_null(void);
void test_rtree_envelope_empty(void);
void test_rtree_envelope_single(void);
void test_rtree_envelope_nested(void);
void test_rtree_envelope_cross(void);
